{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8136091298145502,
        "y": 7.237318116975749
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9881984510599169,
        "y": 7.058380784629807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8616405135520675,
        "y": 7.237318116975749
      },
      "prevControl": {
        "x": 1.6327311332376029,
        "y": 7.458715721501015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}